export enum ClinicPreferenceName {
  CLINIC_NAME = 'CLINIC_NAME',
  CLINIC_ADDRESS = 'CLINIC_ADDRESS',
  CLINIC_PHONE_NUMBER = 'CLINIC_PHONE_NUMBER',
  CLINIC_EMAIL = 'CLINIC_EMAIL',
  CLINIC_WEBSITE = 'CLINIC_WEBSITE',
  CLINIC_NUMBER_OF_ROOMS = 'CLINIC_NUMBER_OF_ROOMS',
}
